<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaitlyn.aboutus2.MainActivity3"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:text="We set out to provide a helpful service that provids for all the cocktail-enthusiasts and even beginners out there. With minimal effort, you can become a master of the Cocktail Bar. Assemble the ingredients and tools, and follow our guide to making the best cocktails around. For an even more immersive expierence, join our Premium Membership Programme to get greater access to our site, with Premium-only videos to help you along the way to Cocktail-Greatness. You will also have the ability to post your own creations, and become the talk of the Cocktail town." />
    </FrameLayout>



    <Button
        android:id="@+id/button4"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Next" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
